<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="d-flex justify-content-center align-content-between">
    <div class="flex-column-m">
        <div th:replace="fragments/defaults :: header"></div>
        <div th:replace="fragments/defaults :: menu-dropdown"></div>

        <section>
            <a class="btn btn-info" href="#">Make a booking</a>
        </section>

        <div th:replace="fragments/defaults :: footer"></div>
    </div>
</div>

</body>
</html>