<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HotelServiceApp</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="d-flex justify-content-center align-content-between">
    <div class="flex-column-m">
        <div th:replace="fragments/defaults :: header"></div>

        <section>
            <a class="btn btn-info" href="/room">Rooms</a>
            <a class="btn btn-info" href="/booking">Bookings</a>
            <a class="btn btn-info" href="/customers">Customers</a>
        </section>

        <div th:replace="fragments/defaults :: footer"></div>
    </div>
</div>


</body>
</html>